# WeatherEasyCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/portugal1576/weathereasycode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portugal1576/weathereasycode/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/portugal1576/weathereasycode/adapters/: CustomRecyclerAdapter.kt  MyAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/portugal1576/weathereasycode/data/api/: ApiAdapter.kt  ApiClient.kt  WeatherService.kt
app/src/main/java/com/portugal1576/weathereasycode/data/model/: City.kt  Condition.kt  Current.kt  Location.kt  WeatherCloud.kt
app/src/main/java/com/portugal1576/weathereasycode/data/repository/: MainRepository.kt
app/src/main/java/com/portugal1576/weathereasycode/model/: CitiesService.kt  City.kt  Condition.kt  Current.kt  DataWeather.kt  Location.kt
app/src/main/java/com/portugal1576/weathereasycode/ui/: DetailWeatherFragment.kt  MainActivity.kt  MainWeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/portugal1576/weathereasycode/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_weather.xml  fragment_main_weather.xml  item_city_weather.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portugal1576/weathereasycode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
