<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.MainWeatherFragment">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather"
        tools:ignore="HardcodedText" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>